$primary-color: #595653;
$text-color: #313131;

.container {
  max-width: 1222px;
  margin: 0 auto;
}

@media (max-width: 1242px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

header {
  width: 100%;
  margin-bottom: 62px;
  padding-top: 28.33px;

  .logo_wrapper {
    display: flex;
    gap: 6.35px;

    .logo_img {
      display: flex;
    }

    .logo_text {
      h1 {
        font-family: "Golos+Text", sans-serif;
        color: $primary-color;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
      }
    }
  }
}

.main {
  background: url("/images/main-bg.png");
  background-position: center top;
  padding-bottom: 118px;
  position: relative;
  z-index: 10;

  .main_content {
    max-width: 542px;
    color: $text-color;
    position: relative;
    z-index: 1;
    .main_headline {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;

      h1 {
        font-size: 60px;
        line-height: 110%;
        text-transform: uppercase;
        text-align: center;
      }
      h1:first-child {
        text-align: left;
      }
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      text-align: center;
      margin-bottom: 40px;
      font-family: "Golos+Text", sans-serif;
    }

    .main_buttons {
      display: flex;
      justify-content: space-between;

      button {
        padding: 20px 49px;
        width: calc(50% - 10px);
        border-radius: 66px;
        border: none;
        background: #1f1f1f;
        color: white;
        cursor: pointer;

        font-family: "Golos+Text", sans-serif;
        font-weight: 600;
        font-size: 16px;
      }
      button:hover {
        background: #fbce51;
        color: #1f1f1f;
        border: none;
      }
      button:last-child {
        border: 2px solid #1f1f1f;
        background: #ffffff00;
        color: #1f1f1f;
      }
      button:last-child:hover {
        background: #1f1f1f;
        color: white;
      }
    }
  }
}
@media (max-width: 1140px) {
  .main {
    background-position: right -600px bottom;
  }
}
@media (max-width: 920px) {
  .main {
    background-position: right -750px bottom;
  }
}
@media (max-width: 795px) {
  .main {
    background-position: right -830px bottom;
  }
}
@media (max-width: 699px) {
  header .logo_wrapper {
    gap: 5.5px;
  }
  header .logo_wrapper .logo_text h1 {
    font-size: 14.42px;
  }
  header .logo_wrapper .logo_img svg {
    height: 27px;
  }
  .main {
    background: url("/images/main-bg-mob.jpg");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 88vh;
  }
  .main .main_content .main_buttons button {
    padding: 18px 37px;
    width: 100%;
    border-radius: 66px;
    background: #1f1f1f;
    color: white;
    font-family: "Golos+Text", sans-serif;
    font-weight: 600;
    font-size: 16px;
    max-width: 380px;
    border: none;
  }
  .main .main_content .main_buttons {
    flex-direction: column;
    gap: 14px;
  }
  .main .main_content .main_buttons button:last-child {
    background: #fff;
    opacity: 0.9;
    border: none;
  }
  .main .main_content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 650px) {
  .main .main_content .main_headline h1 {
    font-size: 42px;
  }
}
@media (max-width: 440px) {
  .main .main_content .main_headline h1 {
    font-size: 36px;
  }
  .main .main_content p {
    text-align: start;
  }
  header {
    margin-bottom: 40px;
  }
}

.running_line {
  background: #f54932;
  height: 60px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.running_line_wrapper {
  display: flex;
  text-wrap: nowrap;
  animation: marquee 13s linear infinite;
  gap: 12px;

  p {
    font-size: 22px;
    color: white;
    font-weight: 400;
  }
}
.dot {
  color: white;
  margin-left: 5px;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 699px) {
  .running_line {
    height: 38px;
  }
  .running_line_wrapper p {
    font-size: 16px;
  }
}

.support {
  padding-top: 105px;

  .support_wrapper {
    display: flex;
    align-items: center;
    img {
    }

    h1 {
      font-size: 36px;
      color: $text-color;
      max-width: 760px;
      line-height: 130%;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}
@media (max-width: 840px) {
  .support {
    padding-top: 48px;
  }

  .support .support_wrapper {
    display: flex;
    flex-direction: column;
  }
  .support .support_wrapper h1 {
    font-size: 28px;
    color: #313131;
    text-align: center;
  }
  .support .support_wrapper h1 span:first-of-type {
    display: block;
    height: 300px;
  }
  .support .support_wrapper img {
    position: absolute;
    height: 212px;
    transform: translate(0%, 55%);
  }
}
@media (max-width: 699px) {
  .support .support_wrapper img {
    position: absolute;
    height: 212px;
    transform: translate(0%, 70%);
  }
}
@media (max-width: 411px) {
  .support .support_wrapper h1 {
    text-align: left;
  }
  .support .support_wrapper img {
    position: absolute;
    height: 212px;
    transform: translate(0%, 83%);
  }
}

.info {
  padding-top: 64px;
  .info_wrapper {
    position: relative;
    display: flex;

    justify-content: end;

    img {
      position: absolute;
      left: -50px;
      top: -65px;
    }
    .info_content {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 36px;
        max-width: 704px;
        color: $text-color;
        line-height: 130%;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 60px;
      }

      .table {
        font-size: 20px;

        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        .row {
          display: flex;
          height: 40px;
          border-bottom: #d0d0d0 2px solid;

          td {
            padding: 15px 0;
            color: #313131;
            opacity: 0.7;
            width: 50%;
            display: flex;
            align-items: center;
            font-family: "Golos+Text", sans-serif;

            .strike {
              text-decoration: line-through red;
              color: #313131;
              font-family: "Golos+Text", sans-serif;
              font-weight: 700;
              padding-right: 10px;
            }
          }

          td:last-child {
            opacity: 1;
            font-weight: 700;
            padding-left: 17px;
            border-left: #d0d0d0 2px solid;
          }
        }
        .row:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
.link {
  font-family: "Golos+Text", sans-serif;
  font-size: 20px;
  color: #3057a2;
  text-decoration: none;
}
@media (max-width: 1225px) {
  .info .info_wrapper img {
    left: -150px;
  }
  .info .info_wrapper .info_content h1 {
    max-width: 550px;
    text-align: center;
    text-wrap: balance;
  }
}
@media (max-width: 1050px) {
  .info {
    padding-top: 20px;
  }
  .info .info_wrapper {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .info .info_wrapper img {
    position: relative;
    height: 402px;
    left: 0;
    top: 0;
  }
  .info .info_wrapper .info_content h1 {
    max-width: none;
    font-size: 36px;
    text-align: left;
  }
  .info .info_wrapper .info_content .table .row {
    display: flex;
    flex-direction: column;
    gap: 13px;
    height: auto;
    border-bottom: #d0d0d0 2px solid;
    padding: 15px 0;
  }
  .info .info_wrapper .info_content .table .row td {
    padding: 0;
    width: 100%;
  }
  .info .info_wrapper .info_content .table .row td:last-child {
    opacity: 1;
    font-weight: 700;
    padding-left: 0;
    border-left: none;
  }
}
@media (max-width: 840px) {
  .info .info_wrapper .info_content h1 {
    font-size: 28px;
  }
  .row .mob {
    display: flex;
    flex-direction: row;
  }
  .info .info_wrapper .info_content .table .row.mob {
    display: flex;
    flex-direction: row;
  }
  .info .info_wrapper .info_content .table .row.mob td {
    width: auto;
  }
}

.stages {
  padding-top: 200px;
  .stages_text {
    font-size: 54px;
    font-weight: 400;
    max-width: 800px;
    margin-bottom: 60px;

    h1 {
      display: inline;
      line-height: 120%;
      text-transform: uppercase;
    }
    .link {
      display: inline-block;
      line-height: 120%;
      max-width: 260px;
    }
  }
  .stages_wrapper {
    position: relative;

    .stages_carousel {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      grid-auto-rows: minmax(100px, auto);

      .card {
        counter-increment: verse;
        position: relative;
        background: url(../images/card-bg.png);

        padding: 20px 20px 20px 75px;

        p {
          color: $text-color;
          font-family: "Golos+Text", sans-serif;
          line-height: 120%;
          font-size: 20px;
          font-weight: 600;
          max-width: 300px;
        }
      }
      .card:nth-child(3) {
        grid-column: 3;
        grid-row: 1 / 3;
        height: auto;
      }
      .card:nth-child(7) {
        grid-column: 2 / 4;
        width: auto;

        p {
          max-width: 450px;
        }
      }
      .card::after {
        content: "" counter(verse);
        position: absolute;
        left: 20px;
        top: 20px;
        color: $text-color;
        font-family: "Golos+Text", sans-serif;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        width: 36px;
        height: 36px;
        border-radius: 60px;
      }
    }
  }
}
.carousel_img {
  position: absolute;
  right: -35px;
  bottom: 10px;
}
.carousel_img:last-child {
  position: absolute;
  right: -55px;
  bottom: 65px;
}

#slider-container {
  display: none;
}

@media (max-width: 1355px) {
  .carousel_img {
    display: none;
  }
  .carousel_img:last-child {
    display: none;
  }
}
@media (max-width: 855px) {
  .carousel_img.mob {
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    top: -125px;
    height: 182px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .stages {
    padding-top: 150px;
  }
  .stages .stages_text {
    margin-bottom: 150px;
  }
  .stages .stages_text h1 {
    font-size: 36px;
    display: block;
  }
  .stages .stages_text .link {
    max-width: none;
  }
  .stages .stages_wrapper .stages_carousel {
    display: none;
  }
  #slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
  }

  #frame {
    overflow: hidden;
  }

  #top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  #slider {
    width: calc(100vw - 40px);
    height: 100%;
    display: flex;
    transition: 1s ease-in-out;
  }

  .slide {
    flex-shrink: 0;
    background: url(../images/card-bg.png);
    height: 300px;
    width: 100%;
  }
  .slide .card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-right: 20px;
    padding-top: 62px;
    padding-left: 20px;
    flex-grow: 1;
    max-width: 100%;
  }
  .slide p {
    display: inline-block;
    column-gap: 15px;
    color: $text-color;
    font-family: "Golos+Text", sans-serif;
    line-height: 120%;
    font-size: 18px;
    font-weight: 600;
    word-wrap: break-word;
    overflow: hidden;
    vertical-align: middle;
    max-width: calc(100vw - 140px);
  }
  .card_wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .card_wrapper span {
    margin-right: 15px;
    color: $text-color;
    font-family: "Golos+Text", sans-serif;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 36px;
    height: 36px;
    border-radius: 60px;
  }

  .pagination-circle {
    width: 10px;
    height: 10px;
    border-radius: 66px;
    background: #d9d9d9;
  }

  .active {
    background-color: rgb(0, 0, 0);
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .arrow-right {
    background: #313131;
    width: 36px;
    height: 36px;
    border-radius: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow-left {
    background: #313131;
    opacity: 20%;
    width: 36px;
    height: 36px;
    border-radius: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #bottom {
    display: flex;
    column-gap: 6px;
  }
}
